[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{60, 140}, {200, 200}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "name" : "tableview1",
          "frame" : "{{60, 140}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "background_color" : "RGBA(0.501839,0.653558,0.299547,1.000000)",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "uuid" : "A4C449EF-5B2F-4352-9DF2-90A8BA22D28B"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]